
[1mFrom:[0m /mnt/c/Users/adaoj/dev/flatiron/labs/advanced-hashes-hashketball-lon01-seng-ft-042020/hashketball.rb:240 Object#big_shoe_rebounds:

    [1;34m224[0m: [32mdef[0m [1;34mbig_shoe_rebounds[0m
    [1;34m225[0m:   [1;34m#binding.pry[0m
    [1;34m226[0m:   size = []
    [1;34m227[0m:   size_name = []
    [1;34m228[0m:   size_rebounds = []
    [1;34m229[0m:   game_hash.each [32mdo[0m |location, team|
    [1;34m230[0m:     [1;34m#binding.pry[0m
    [1;34m231[0m:     team.each [32mdo[0m |team_stats, player_stats|
    [1;34m232[0m:       [1;34m#binding.pry[0m
    [1;34m233[0m:       [32mif[0m team_stats == [33m:players[0m
    [1;34m234[0m:         [1;34m#binding.pry[0m
    [1;34m235[0m:         player_stats.each [32mdo[0m |num|
    [1;34m236[0m:         [1;34m#binding.pry[0m
    [1;34m237[0m:         size.push(num[[33m:shoe[0m])
    [1;34m238[0m:         size_name.push(num[[33m:player_name[0m])
    [1;34m239[0m:         size_rebounds.push(num[[33m:rebounds[0m])
 => [1;34m240[0m:         binding.pry
    [1;34m241[0m:         [32mend[0m
    [1;34m242[0m:       [32mend[0m
    [1;34m243[0m:     [32mend[0m
    [1;34m244[0m:   [32mend[0m
    [1;34m245[0m:   a = size.index(size.max)
    [1;34m246[0m:   [32mreturn[0m size_rebounds[a]
    [1;34m247[0m:     [1;34m#binding.pry[0m
    [1;34m248[0m: [32mend[0m

